upstream my_theme {
    server 0.0.0.0:8090;
}

upstream my_calendar {
    server 0.0.0.0:8099;
}

server {
    listen 8100;
    listen [::]:8100;

    server_name my_reverse_proxy.cc www.my_reverse_proxy.cc;

    location /theme/colors {
        proxy_pass http://my_theme/colors;
    }


    location /calendar/time {
        proxy_pass http://my_calendar/time;
    }

    location /calendar/date {
        proxy_pass http://my_calendar/date;
    }

}
