sonar.projectKey=calendar_service
sonar.projectName=calendar_service
sonar.projectVersion=0.2
sonar.language=py
sonar.python.coverage.reportPaths=/home/sentenced210/High_Loaded_Architecture/calendar_service/coverage.xml